@import url("https://fonts.googleapis.com/css?family=Open+Sans|Orbitron&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Color Theme Swatches in Hex */
/* Color Theme Swatches in RGBA */
/* Color Theme Swatches in HSLA */
body {
  width: 100vw;
  height: auto;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-family: "Orbitron", sans-serif;
}
body a {
  text-decoration: none;
  color: inherit;
}

.hidden {
  visibility: hidden;
}

header {
  background-color: #18A3A8;
  width: 100%;
  height: 50px;
  position: relative;
  z-index: 100;
}
header .mobile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  height: 50px;
  line-height: 50px;
}
header .logo img {
  width: auto;
  height: 50px;
}

.dropdown-menu-mobile {
  background-color: #062829;
  width: 50px;
  height: 50px;
  color: #fefefe;
  line-height: 50px;
  text-align: center;
}

.main-nav {
  background-color: #062829;
  color: #fefefe;
  height: 100vh;
}
.main-nav ul {
  height: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-nav ul li {
  width: 100%;
  text-align: center;
}
.main-nav ul li a {
  width: 100%;
  display: inline-block;
  font-size: 40px;
  line-height: 50px;
  margin-top: 50px;
}
.main-nav ul li > .active {
  background-color: #20DFE6;
  color: #062829;
}

img {
  width: 350px;
  height: auto;
}

@media only screen and (min-width: 960px) {
  .dropdown-menu-mobile {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-between;
  }

  .main-nav {
    height: 50px;
  }
  .main-nav ul {
    flex-direction: row;
    height: 50px;
  }
  .main-nav ul li a {
    margin-top: 0;
    margin-left: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
